{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "kdog-icon-round.gif",
      "sizes": "110x110 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "kdog-icon-round.gif",
      "type": "image/png",
      "sizes": "110x110"
    },
    {
      "src": "kdog-icon-round.gif",
      "type": "image/png",
      "sizes": "110x110"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
